{
  "private": true,
  "name": "quick-insert",
  "version": "2.8.0",
  "description": "Foundry VTT module with a context-aware search engine",
  "scripts": {
    "build": "node build.js build",
    "build:install": "node build.js build link",
    "build:watch": "node build.js watch",
    "clean": "node build.js clean",
    "clean:real": "node build.js clean unlink",
    "package": "node build.js package",
    "publish": "node build.js clean build package",
    "lint": "node node_modules/eslint/bin/eslint.js . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-modules-lab/quick-insert.git"
  },
  "author": "Sunspots",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fvtt-modules-lab/quick-insert/-/issues"
  },
  "homepage": "https://gitlab.com/fvtt-modules-lab/quick-insert",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.269.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/svelte": "^3.0.0",
    "@types/tinymce": "^4.5.24",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "build-tools": "gitlab:fvtt-modules-lab/build-tools",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "fs-extra": "^10.1.0",
    "globby": "^11.0.0",
    "rollup": "^2.77.2",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fuse.js": "^6.6.2"
  }
}
